<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>О терапии</title>
  <link rel="stylesheet" href="main.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="maincontent">

      <section class="section info-slide section--active">

        <div class="container info-slide__container">
          <h1 class="section__title section__title--position-relative">Всегда ли цели терапии СД2
            на поверхности?</h1>
            <ul class="info-slide__list">
              <li class="info-slide__item">
                <ul class="orange-ball__list">
                  <li class="orange-ball__item orange-ball__item--first"></li>
                  <li class="orange-ball__item orange-ball__item--second"></li>
                  <li class="orange-ball__item orange-ball__item--third"></li>
                </ul>
                <a href="#" class="info-slide__link">Цель по HbA1c</a>
              </li>
              <li class="info-slide__item">
                <ul class="orange-ball__list">
                  <li class="orange-ball__item orange-ball__item--first"></li>
                  <li class="orange-ball__item orange-ball__item--second"></li>
                  <li class="orange-ball__item orange-ball__item--third"></li>
                </ul>
                <a href="#" class="info-slide__link">Гипогликемия</a>
              </li>
              <li class="info-slide__item">
                <ul class="orange-ball__list">
                  <li class="orange-ball__item orange-ball__item--first"></li>
                  <li class="orange-ball__item orange-ball__item--second"></li>
                  <li class="orange-ball__item orange-ball__item--third"></li>
                </ul>
                <a href="#" class="info-slide__link">Осложнения СД</a>
              </li>
              <li class="info-slide__item">
                <ul class="orange-ball__list">
                  <li class="orange-ball__item orange-ball__item--first"></li>
                  <li class="orange-ball__item orange-ball__item--second"></li>
                  <li class="orange-ball__item orange-ball__item--third"></li>
                </ul>
                <a href="#" class="info-slide__link">СС риски</a>
              </li>
            </ul>
        </div>

      </section>

      <section class="section main-slide">
        <div class="container main-slide__container">
          <h2 class="section__title section__title--align-center">Основа терапии —
          патогенез СД2</h2>
        </div>
      </section>

      <section class="section slider">
          <ul class="slider__list">
            <li class="slider__item slider__item--first">
              <h2 class="section__title section__title--align-left">Звенья патогенеза СД2</h2>
              <div class="slider__content slider__content--first">
                <ul class="slider__content--first__list ">
                  <li class="slider__content--first__item">
                    <div class="element">
                      <div class="element__number">2</div>
                      <div class="element__name">Мышцы</div>
                      <div class="element__icon">
                        <img src="./img/icons/musсle.png" alt="muscle">
                      </div>
                    </div>
                    <div class="arrow arrow--short arrow--left"></div>
                  </li>
                  <li class="slider__content--first__item">
                    <div class="element">
                      <div class="element__number">1</div>
                      <div class="element__name">клетки</div>
                      <div class="element__icon">
                        <img src="./img/icons/β.png" alt="β">
                      </div>
                    </div>
                    <div class="arrow arrow--short arrow--top"></div>
                    <div class="arrow arrow--long arrow--top arrow--absolute arrow--absolute--left"></div>
                    <div class="arrow arrow--long arrow--top arrow--absolute arrow--absolute--right"></div>
                    <div class="slider__content--first__item--main">Гипергликемия</div>
                  </li>
                  <li class="slider__content--first__item">
                    <div class="element">
                      <div class="element__number">3</div>
                      <div class="element__name">Печень</div>
                      <div class="element__icon">
                        <img src="./img/icons/liver.png" alt="liver">
                      </div>
                    </div>
                    <div class="arrow arrow--short arrow--right"></div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="slider__item slider__item--second">
              <h2 class="section__title section__title--align-left">Смертельный октет</h2>
              <div class="slider__content slider__content--second">
              </div>
            </li>
            <li class="slider__item slider__item--third">
              <h2 class="section__title section__title--align-left">Звенья патогенеза СД2</h2>
              <div class="slider__content slider__content--third">
              </div>
            </li>
          </ul>
          <div class="slider-bar">
            <div class="slider-bar__fill"></div>
              <button class="btn btn--slider-bar">
                <img src="./img/patterns/slider/slider_polygon.png" alt="">
              </button>
            <ul class="slider-bar__nav-list">
              <li class="slider-bar__nav-item">1988</li>
              <li class="slider-bar__nav-item">2009</li>
              <li class="slider-bar__nav-item">2016</li>
            </ul>
          </div>
          
      </section>
    </div>

    <ul class="nav-button__list">
      <li class="nav-button__item nav-button__item--active"><a href="#" class="nav button__link"></a></li>
      <li class="nav-button__item"><a href="#" class="nav button__link"></a></li>
      <li class="nav-button__item"><a href="#" class="nav button__link"></a></li>
    </ul>

  </div>



  <script src="main.min.js"></script>
</body>
</html>